#change content to yours need "<>" symbols must not be used
POSTGRES_PASSWORD=<database_password>
POSTGRES_USER=<database_user>
POSTGRES_DB=<database_name>
POSTGRES_INITDB_ARGS=
POSTGRES_INITDB_WALDIR=<path to where the DB Volument to be mapped>/app/db/pgdata/main/wal/
POSTGRES_HOST_AUTH_METHOD= 
PGDATA=/var/lib/postgresql/data
PGDATA_VOL=<path to where the DB Volument to be mapped>/app/db/pgdata
PGADMIN_DEFAULT_EMAIL=<user@gmail.com>
PGADMIN_DEFAULT_PASSWORD=<pgadmin password>
#Flask variables
DEBUG=True

